# firebase
API_KEY=AIzaSyCdWmOJlmAsQQwCk5eSpXX1kDtDT7OhFqA
AUTH_DOMAIN=fooddelivery-4a4e2.firebaseapp.com
PROJECT_ID=fooddelivery-4a4e2
STORAGE_BUCKET=fooddelivery-4a4e2.firebasestorage.app
MESSAGING_SENDER_ID=36482461925
APP_ID=1:36482461925:web:a953cf24bc5056e07be40c